###Datasource configuration########
server.port = 9091
spring.jpa.show-sql=true
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api.nepsther-money
#spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql= true
spring.datasource.url=jdbc:mysql://localhost:3306/nepstherMoneyBD?CreateDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.flyway.baselineOnMigrate=true
#spring.flyway.fail-on-missing-locations=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.schemas=public
#spring.flyway.enabled=true
